* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Andika", sans-serif;
}

header {
  width: 100%;
  background-color: #EE6611;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.logo {
  width: 20%;
  display: flex;
  flex-direction: column;
  height: 100px;
  position: relative;
  padding-left: 50px;
}

.logo img {
  width: 40%;
}

.logo h1 {
  position: absolute;
  top: 55px;
  left: 55px;
  font-size: 20px;
  font-weight: lighter;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

header nav {
  width: 60%;
  padding: 40px;
}

.open-form-btn {
  padding: 10px 20px;
  background-color: #EE6611;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 620;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 50%;
  height: 70%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}

.popup-form h2 {
  text-align: center;
}

.popup-form label {
  width: 200px;
  font-weight: bold;
  font-size: 20px;
  margin: 10px 0 5px;
  color: black;
}

.popup-form input,
.popup-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.popup-form button {
  width: 50%;
  background-color: orange;
  color: white;
  border: none;
  padding: 10px;
  margin-left: 20%;
  font-size: 16px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: black;
  cursor: pointer;
}

.open-login-btn {
  padding: 10px 20px;
  background-color: #EE6611;
  color: white;
  border: none;
  font-size: 20px;
  font-weight: 620;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  width: 50%;
  height: 60%;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form h2 {
  color: black;
  text-align: center;
  margin-bottom: 20px;
}

.form label {
  color: black;
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
  padding-left: 20px;
}

.form input {
  width: 90%;
  padding: 8px;
  margin-left: 30px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form .forgot-password {
  font-size: 12px;
  text-align: right;
  color: gray;
  cursor: pointer;
  margin-right: 20px;
}

.form button {
  width: 40%;
  background-color: orange;
  color: white;
  border: none;
  padding: 10px;
  margin-left: 250px;
  margin-top: 50px;
  font-size: 16px;
  cursor: pointer;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: black;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.modal-content {
  margin-left: 25%;
  margin-top: 2%;
  display: block;
  width: 60%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.menu-toggle {
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  display: none;
  cursor: pointer;
}

main {
  width: 100%;
}

.service-section {
  background-color: white;
  width: 90%;
  margin: 70px;
  height: 350px;
  padding: 50px;
  border: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  justify-content: center;
  position: relative;
}

.service-image img {
  width: 300px;
  border-radius: 5px;
}

.service-info {
  flex: 1;
  margin-left: 30px;
}

.service-info h2 {
  margin-top: 0;
  font-size: 35px;
  font-weight: 600;
  color: #222;
  padding-bottom: 30px;
}

.description {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 500;
  color: black;
}

.promise {
  font-size: 15px;
  color: #333;
  margin-bottom: 15px;
}

.promise span {
  display: block;
  margin-top: 5px;
}

.book-button a {
  text-decoration: none;
  color: white;
}

.book-button {
  width: 200px;
  background-color: #115c3a;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
  position: absolute;
  top: 60px;
  right: 70px;
}

.book-button:hover {
  background-color: #0e4e31;
}

.promise {
  display: flex;
  flex-direction: row;
}

.promise .two img {
  width: 100%;
  object-fit: cover;
}

.col1 {
  width: 20%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 50px;
}

.col1 img {
  width: 40%;
}

.col1 h1 {
  position: absolute;
  top: 55px;
  left: 55px;
  font-size: 20px;
  font-weight: lighter;
}

.col1 .icon img {
  padding-top: 20px;
  width: 12%;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
  gap: 120px;
  background-color: #EE6611;
  padding: 70px;
  color: white;
}

.column a {
  font-size: 20px;
  text-decoration: none;
  color: white;
}

.column .col1,
.column .col2,
.column .col3,
.column .col4 {
  line-height: 1.8;
}

.column .col1 h2,
.column .col2 h2,
.column .col3 h2,
.column .col4 h2 {
  font-size: 30px;
}

.restart button {
  position: fixed;
  right: 5px;
  bottom: 5px;
  width: 90px;
  padding: 10px;
  background-color: black;
  border-radius: 20px;
}

@media (max-width:700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Andika", sans-serif;
  }

  header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .logo {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 20px;
  }

  .logo img {
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    display: none;
    width: 100%;
  }

  header nav.active {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo h1 {
    position: absolute;
    top: 35px;
    left: 25px;
    font-size: 18px;
    font-weight: lighter;
  }

  .service-section {
    background-color: white;
    width: 90%;
    margin: 10px;
    height: 850px;
    padding: 50px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: relative;
  }

  .service-image img {
    width: 300px;
    border-radius: 5px;
  }

  .service-info {
    flex: 1;
    margin-left: 20px;
  }

  .service-info h2 {
    margin-top: 0;
    font-size: 25px;
    font-weight: 500;
    color: #222;
    padding-bottom: 10px;
  }

  .description {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
  }

  .promise {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }

  .promise span {
    display: block;
    margin-top: 5px;
  }

  .pay {
    width: 90%;
    display: grid;
    grid-template-columns: 35%;
    grid-template-rows: 200px 200px;
    gap: 40px;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
    top: 720px;
    left: 10px;
    text-align: center;

  }

  .paynow {
    position: absolute;
    left: 90px;
    top: 670px;
  }
}

.pay.kitchen figure img {
  object-fit: cover;
}

.pay.bathroom figure img {
  object-fit: cover;
}

.promise {
  display: flex;
  flex-direction: row;
}

.promise .two img {
  width: 100%;
  object-fit: cover;
}

header nav ul li {
  width: 100%;
}

header nav ul li a {
  display: block;
  width: 100%;
  padding: 15px 20px;
}

main {
  width: 100%;
}

.col1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 50px;
}

.col1 img {
  width: 70%;
}

.col1 h1 {
  position: absolute;
  top: 55px;
  left: 55px;
  font-size: 15px;
  font-weight: lighter;
}

.col1 .icon img {
  padding-top: 20px;
  width: 12%;
  gap: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 40px;
  background-color: #EE6611;
  padding: 50px;
  color: white;
}

.column a {
  font-size: 15px;
  text-decoration: none;
  color: white;
}

.column .col1,
.column .col2,
.column .col3,
.column .col4 {
  line-height: 1.2;
}

.column .col1 h2,
.column .col2 h2,
.column .col3 h2,
.column .col4 h2 {
  font-size: 20px;
}


@media (min-width:700px) and (max-width:1024px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Andika", sans-serif;
  }

  header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
  }

  .logo {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 50px;
  }

  .logo img {
    width: 100%;
  }

  .logo h1 {
    position: absolute;
    top: 70px;
    left: 60px;
    font-size: 20px;
    font-weight: lighter;
  }

  header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }

  header nav {
    width: 100%;
  }

  header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
  }

  .menu-toggle {
    font-size: 30px;
    color: white;
    background: none;
    border: none;
    display: none;
    cursor: pointer;
  }

  main {
    width: 100%;
  }

  .col1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 0;
  }

  .col1 img {
    width: 50%;
  }

  .col1 h1 {
    position: absolute;
    top: 55px;
    left: 15px;
    font-size: 15px;
    font-weight: lighter;
  }

  .col1 .icon img {
    padding-top: 40px;
    width: 12%;
    gap: 10px;
    margin-left: 15px;
  }

  .column {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    background-color: #EE6611;
    padding: 40px;
    color: white;
  }

  .column a {
    font-size: 18px;
    text-decoration: none;
    color: white;
  }

  .column .col1,
  .column .col2,
  .column .col3,
  .column .col4 {
    line-height: 1.4;
  }

  .column .col1 h2,
  .column .col2 h2,
  .column .col3 h2,
  .column .col4 h2 {
    font-size: 20px;
  }

  .restart button {
    position: fixed;
    right: 5px;
    bottom: 5px;
    width: 90px;
    padding: 10px;
    background-color: black;
    border-radius: 20px;
  }
}

@media (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Andika", sans-serif;
  }

  header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .logo {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 20px;
  }

  .logo img {
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  header nav {
    display: none;
    width: 100%;
  }

  header nav.active {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo h1 {
    position: absolute;
    top: 35px;
    left: 25px;
    font-size: 18px;
    font-weight: lighter;
  }

  header nav ul li {
    width: 100%;
  }

  header nav ul li a {
    display: block;
    width: 100%;
    padding: 15px 20px;
  }

  main {
    width: 100%;
  }

  .service-section {
    background-color: white;
    width: 90%;
    margin: 10px;
    height: 950px;
    padding: 50px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: relative;
  }

  .service-image img {
    width: 250px;
    border-radius: 5px;
  }

  .service-info {
    flex: 1;
    margin-left: 20px;
  }

  .service-info h2 {
    margin-top: 0;
    font-size: 25px;
    font-weight: 500;
    color: #222;
    padding-bottom: 10px;
  }

  .service-info button {
    position: absolute;
    top: 870px;
    left: 20px
  }

  .description {
    margin: 15px 0;
    font-size: 16px;
    font-weight: 500;
    color: black;
  }

  .promise {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
  }

  .promise span {
    display: block;
    margin-top: 5px;
  }


  .promise {
    display: flex;
    flex-direction: row;
  }

  .promise .two img {
    width: 100%;
    object-fit: cover;
  }

  .pay {
    width: 90%;
    display: grid;
    grid-template-columns: 35%;
    grid-template-rows: 200px 200px;
    gap: 40px;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
    position: absolute;
    top: 720px;
    left: 10px;
    text-align: center;

  }

  .paynow {
    position: absolute;
    left: 90px;
    top: 670px;
  }
}