* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Andika", sans-serif;
}

header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.logo {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 50px;
}

.logo img {
    width: 40%;
}

.logo h1 {
    position: absolute;
    top: 55px;
    left: 55px;
    font-size: 20px;
    font-weight: lighter;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

header nav {
    width: 60%;
    padding: 40px;
}
.open-form-btn {
      padding: 10px 20px;
      background-color:#EE6611;
      color: white;
      border: none;
      cursor: pointer;
     font-size: 20px;
    font-weight: 620;
    }

    .popup-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color:black;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .popup-form {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      width: 50%;
      height: 70%;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      position: relative;
    }

    .popup-form h2 {
      text-align: center;
    }

    .popup-form label {
        width: 200px;
      font-weight: bold;
      font-size: 20px;
      margin: 10px 0 5px;
      color: black;
    }

    .popup-form input,
    .popup-form textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .popup-form button {
      width: 50%;
      background-color: orange;
      color: white;
      border: none;
      padding: 10px;
      margin-left: 20%;
      font-size: 16px;
      cursor: pointer;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 22px;
      color: black;
      cursor: pointer;
    }
    .open-login-btn {
      padding: 10px 20px;
      background-color: #EE6611;
      color: white;
      border: none;
       font-size: 20px;
    font-weight: 620;
      cursor: pointer;
    }

    .popup {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color:black;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .form {
      background-color: white;
      padding: 30px;
      border-radius: 8px;
      width: 50%;
      height: 60%;
      position: relative;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .form h2 {color: black;
      text-align: center;
      margin-bottom: 20px;
    }

    .form label {color:black;
        font-size: 20px;
        font-weight: bold;
      display: block;
      margin: 10px 0 5px;
      padding-left: 20px;
    }

    .form input {
      width: 90%;
      padding: 8px;
      margin-left: 30px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .form .forgot-password {
      font-size: 12px;
      text-align: right;
      color: gray;
      cursor: pointer;margin-right: 20px;
    }

    .form button {
      width: 40%;
      background-color: orange;
      color: white;
      border: none;
      padding: 10px;
      margin-left: 250px;
      margin-top: 50px;
      font-size: 16px;
      cursor: pointer;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 22px;
      color: black;
      cursor: pointer;
    }
     .modal {
      display: none; 
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }
    .modal-content {
      margin-left: 25%;
      margin-top: 2%;
      display: block;
      width: 60%;
      max-width: 700px;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 35px;
      color: #fff;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }
header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.menu-toggle {
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  display: none;
  cursor: pointer;
}
main {
    width: 100%;
}

main .intro {
    margin-top: 10px;
    background-image: url('../images/Home\ services\ home\ page\ images.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 20%;
    left: 20%;
    align-items: center;
    background-color: white;
    width: 70%;
    height: 150px;
    font-size: 24px;
    font-weight: 600;
    color: #222;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 10px;
    background-color: #d32f2f;
}

.overlay::before {
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    height: 10px;
    width: 60px;
}

.overlay::after {
    bottom: 0;
    right: 0;
    transform: translate(-10px, -10px);
    height: 10px;
    width: 60px;
}

.overlay p {
    font-size: 30px;
}

.intro .content {
    position: absolute;
    top: 50%;
    left: 30%;
}

.content p {
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding-bottom: 30px;
}

.search-box {
    width: 100%;
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    background: white;
}

.search-box input {
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    flex-grow: 1;
    outline: none;
    color: #333;
}

.search-box button {
    background-color: #e74c3c;
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
}

.service {
    text-align: center;
    padding-top: 30px;
}

.service h1 {
    font-size: 40px;
}

.services {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.service1,
.service2,
.service3 {
    display: flex;
    width: 25%;
    height: 250px;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.service1 .text,
.service2 .text,
.service3 .text {
    position: absolute;
    width: 250px;
    bottom: 20px;
    left: 0;
    font-size: 16px;
    z-index: 1;
}

.service1 img,
.service2 img,
.service3 img {
    position: absolute;
    right: 0;
    bottom: 5px;
    z-index: 0;
}

.service1 {
    background-color: #065858;
    color: #222;
}

.service2 {
    background-color: #EE6611;
}

.service3 {
    background-color: #065858;
    color: #222;
}

.service1 button,
.service2 button,
.service3 button {
    border: none;
    background: transparent;
    margin-top: 20px;
}

.service1 button a,
.service2 button a,
.service3 button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.Categories {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    padding: 50px;
}

.side {
    padding-left: 50px;
    width: 25%;
    border-right: 2px solid black;
}

.aside {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: 300px;
    gap: 70px;

}

#line-5cm {
    height: 2px;
    width: 35cm;
    background-color: black;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 120px;
}

.side h2 {
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 20px;
}

.side p a {
    text-decoration: none;
    color: black;
}

.side p {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 15px;
}

.aside .cards .card1 figcaption a,
.aside .cards .card2 figcaption a,
.aside .cards .card3 figcaption a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.aside .cards .card1 figcaption,
.aside .cards .card2 figcaption,
.aside .cards .card3 figcaption {
    text-align: center;
}

.aside .cards .card1 img:hover,
.aside .cards .card2 img:hover,
.aside .cards .card3 img:hover {
    transform: scale(1.1);
}

.aside button a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.aside button {
    width: 180px;
    height: 55px;
    padding: 10px;
    background-color: #065858;
    position: absolute;
    right: 50px;
    bottom: 0;
}

.popular h2 {
    font-size: 35px;
    font-weight: 700;
    color: #065858;
    text-align: center;
}

.popular .pop {
    padding: 70px;
    display: grid;
    grid-template-columns: 27% 27% 27%;
    grid-template-rows: 200px;
    gap: 40px;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.popular .pop img:hover {
    transform: scale(1.1);
}

.popular .pop figure figcaption a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 22px;
}

.popular .pop {
    text-align: center;
}

.testimonial {
    width: 100%;
    background-color: #cdcccc;
}

.testimonial h2 {
    font-size: 40px;
    color: black;
    width: 70%;
    text-wrap: wrap;
    padding-left: 470px;
    padding-bottom: 50px;
}

.testimonial .test {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 350px;
    gap: 90px;
    padding: 30px;
}

.testimonial {
    padding-left: 100px;
    padding-bottom: 100px;
}

.testimonial .test .test1,
.testimonial .test .test2 {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    padding: 20px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
}

.testimonial .test .test1 p,
.testimonial .test .test2 p {
    font-size: 18px;
}

.col1 {
    width: 20%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 50px;
}

.col1 img {
    width: 40%;
}

.col1 h1 {
    position: absolute;
    top: 55px;
    left: 55px;
    font-size: 20px;
    font-weight: lighter;
}

.col1 .icon img {
    padding-top: 20px;
    width: 12%;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 120px;
    background-color: #EE6611;
    padding: 70px;
    color: white;
}

.column a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}

.column .col1,
.column .col2,
.column .col3,
.column .col4 {
    line-height: 1.8;
}

.column .col1 h2,
.column .col2 h2,
.column .col3 h2,
.column .col4 h2 {
    font-size: 30px;
}
.restart button {
         position: fixed;
         right: 5px;
         bottom: 5px;
         width: 90px;
         padding: 10px;
         background-color: black;
         border-radius: 20px;
     }
@media (max-width:700px){
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Andika", sans-serif;
}

header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.logo {
    width: 20%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 20px;
}

.logo img {
    width: 100%;
}

.menu-toggle {
    display: block;
  }

  header nav {
    display: none;
    width: 100%;
  }

  header nav.active {
    display: block;
  }

  header nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
.logo h1 {
    position: absolute;
    top: 35px;
    left: 25px;
    font-size: 18px;
    font-weight: lighter;
}
  header nav ul li {
    width: 100%;
  }

  header nav ul li a {
    display: block;
    width: 100%;
    padding: 15px 20px;
  }
main {
    width: 100%;
}

main .intro {
    margin-top: 10px;
    background-image: url('../images/Home\ services\ home\ page\ images.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 20%;
    left: 20%;
    align-items: center;
    background-color: white;
    width: 70%;
    height: 100px;
    color: #222;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.overlay::before,
.overlay::after {
  display: none;
}

.overlay::before {
  display: none;
}

.overlay::after {
   display: none;
}

.overlay p {
    font-size: 15px;
}

.intro .content {
    position: absolute;
    top: 60%;
    left: 20%;
}

.content p {
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding-bottom: 30px;
}

.search-box {
    width: 100%;
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    background: white;
}

.search-box input {
    border: none;
    padding-left: 20px;
    font-size: 1em;
    flex-grow: 1;
    outline: none;
    color: #333;
}

.search-box button {
    background-color: #e74c3c;
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
}

.service {
    text-align: center;
    padding-top: 30px;
}

.service h1 {
    font-size: 30px;
}

.services {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.service1,
.service2,
.service3 {
    display: flex;
    width: 80%;
    height: 250px;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.service1 .text,
.service2 .text,
.service3 .text {
    position: absolute;
    width: 250px;
    bottom: 20px;
    left: 0;
    font-size: 16px;
    z-index: 1;
}

.service1 img,
.service2 img,
.service3 img {
    position: absolute;
    right: 0;
    bottom: 5px;
    z-index: 0;
}

.service1 {
    background-color: #065858;
    color: #222;
}

.service2 {
    background-color: #EE6611;
}

.service3 {
    background-color: #065858;
    color: #222;
}

.service1 button,
.service2 button,
.service3 button {
    border: none;
    background: transparent;
    margin-top: 20px;
}

.service1 button a,
.service2 button a,
.service3 button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.Categories {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px;
}

.side {
    padding-left: 50px;
    width: 55%;
    border-right: 2px solid black;
}

.aside {
    padding-left: 40px;
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;

}

#line-5cm {
    display: none;
}

.side h2 {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 20px;
}

.side p a {
    text-decoration: none;
    color: black;
}

.side p {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}

.aside .cards .card1 figcaption a,
.aside .cards .card2 figcaption a,
.aside .cards .card3 figcaption a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
}

.aside .cards .card1 figcaption,
.aside .cards .card2 figcaption,
.aside .cards .card3 figcaption {
    text-align: center;
}

.aside .cards .card1 img:hover,
.aside .cards .card2 img:hover,
.aside .cards .card3 img:hover {
    transform: scale(1.1);
}

.aside button a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.aside button {
    width: 180px;
    height: 55px;
    padding: 10px;
    background-color: #065858;
    position: absolute;
    right: 50px;
    bottom: 0;
}

.popular h2 {
    padding-top: 20px;
    font-size: 25px;
    font-weight: 700;
    color: #065858;
    text-align: center;
}

.popular .pop {
    padding: 50px;
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 200px 200px 200px;
    gap: 20px;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.popular .pop img:hover {
    transform: scale(1.1);
}

.popular .pop figure figcaption a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 20px;
}

.popular .pop {
    text-align: center;
}

.testimonial {
    width: 100%;
    background-color: #cdcccc;
}

.testimonial h2 {
    font-size: 20px;
    color: black;
    width: 70%;
    text-wrap: wrap;
    padding-left: 40px;
    padding-bottom: 50px;
}

.testimonial .test {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 350px 350px;
    gap: 20px;
    padding: 10px;
}

.testimonial {
    padding-left: 10px;
    padding-bottom: 10px;
}

.testimonial .test .test1,
.testimonial .test .test2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 10px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
}

.testimonial .test .test1 p,
.testimonial .test .test2 p {
    font-size: 15px;
}

.col1 {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 50px;
}

.col1 img {
    width: 70%;
}

.col1 h1 {
    position: absolute;
    top: 55px;
    left: 55px;
    font-size: 15px;
    font-weight: lighter;
}

.col1 .icon img {
    padding-top: 20px;
    width: 12%;
    gap: 10px;
}

.column {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 40px;
    background-color: #EE6611;
    padding: 50px;
    color: white;
}

.column a {
    font-size: 15px;
    text-decoration: none;
    color: white;
}

.column .col1,
.column .col2,
.column .col3,
.column .col4 {
    line-height: 1.2;
}

.column .col1 h2,
.column .col2 h2,
.column .col3 h2,
.column .col4 h2 {
    font-size: 20px;
}
}
@media (min-width:700px) and (max-width:1024px){
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Andika", sans-serif;
}

header {
    width: 100%;
    background-color: #EE6611;
    color: white;
    display: flex;
    flex-direction: row;
}

.logo {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 100px;
    position: relative;
    padding-left: 50px;
}

.logo img {
    width: 100%;
}

.logo h1 {
    position: absolute;
    top: 70px;
    left: 60px;
    font-size: 20px;
    font-weight: lighter;
}

header nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

header nav {
    width: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.menu-toggle {
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  display: none;
  cursor: pointer;
}
main {
    width: 100%;
}

main .intro {
    margin-top: 10px;
    background-image: url('../images/Home\ services\ home\ page\ images.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    position: relative;
}

.overlay {
    position: absolute;
    top: 10%;
    left: 10%;
    align-items: center;
    background-color: white;
    width: 70%;
    height: 120px;
    color: #222;
    padding: 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 10px;
    background-color: #d32f2f;
}

.overlay::before {
    top: 0;
    left: 0;
    transform: translate(10px, 10px);
    height: 10px;
    width: 60px;
}

.overlay::after {
    bottom: 0;
    right: 0;
    transform: translate(-10px, -10px);
    height: 10px;
    width: 60px;
}

.overlay p {
    font-size: 20px;
}

.intro .content {
    position: absolute;
    top: 35%;
    left: 15%;
}

.content p {
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding-bottom: 30px;
}

.search-box {
    width: 100%;
    display: flex;
    border-radius: 50px;
    overflow: hidden;
    background: white;
}

.search-box input {
    border: none;
    padding: 15px 20px;
    font-size: 1em;
    flex-grow: 1;
    outline: none;
    color: #333;
}

.search-box button {
    background-color: #e74c3c;
    border: none;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    font-size: 1.2em;
}

.service {
    text-align: center;
    padding-top: 30px;
}

.service h1 {
    font-size: 40px;
}

.services {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.service1,
.service2,
.service3 {
    display: flex;
    width: 30%;
    height: 350px;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 20px;
    color: white;
    position: relative;
    padding-bottom: 10px;
}

.service1 .text,
.service2 .text,
.service3 .text {
    position: absolute;
    width: 200px;
    bottom: 0;
    left: 0;
    font-size: 16px;
    z-index: 1;
}

.service1 img,
.service2 img,
.service3 img {
    position: absolute;
    top: 0;
    bottom: 5px;
    z-index: 0;
}

.service1 {
    background-color: #065858;
    color: #222;
}

.service2 {
    background-color: #EE6611;
}

.service3 {
    background-color: #065858;
    color: #222;
}

.service1 button,
.service2 button,
.service3 button {
    border: none;
    background: transparent;
    margin-top: 20px;
}

.service1 button a,
.service2 button a,
.service3 button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.Categories {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    padding: 30px;
}

.side {
    padding-left: 50px;
    width: 40%;
    border-right: 2px solid black;
}

.aside {
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.cards {
    display: grid;
    grid-template-columns: 40% ;
    grid-template-rows: 300px 300px 300px;
    gap: 20px;

}

#line-5cm {
    height: 2px;
    width: 15cm;
    background-color: black;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 120px;
}

.side h2 {
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}

.side p a {
    text-decoration: none;
    color: black;
}

.side p {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 15px;
}

.aside .cards .card1 figcaption a,
.aside .cards .card2 figcaption a,
.aside .cards .card3 figcaption a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 700;
}

.aside .cards .card1 figcaption,
.aside .cards .card2 figcaption,
.aside .cards .card3 figcaption {
    text-align: center;
}

.aside .cards .card1 img:hover,
.aside .cards .card2 img:hover,
.aside .cards .card3 img:hover {
    transform: scale(1.1);
}

.aside button a {
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.aside button {
    width: 180px;
    height: 55px;
    padding: 10px;
    background-color: #065858;
    position: absolute;
    right: 50px;
    bottom: 0;
}

.popular h2 {
    font-size: 35px;
    font-weight: 700;
    color: #065858;
    text-align: center;
    padding-bottom: 40px;
}

.popular .pop {
    padding: 10px;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 200px 200px;
    gap: 20px;
    align-items: center;
    align-self: center;
    justify-content: center;
    padding-bottom: 50px;
}

.popular .pop img:hover {
    transform: scale(1.1);
}

.popular .pop figure figcaption a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 22px;
}

.popular .pop {
    text-align: center;
}

.testimonial {
    width: 100%;
    background-color: #cdcccc;
}

.testimonial h2 {
    font-size: 30px;
    color: black;
    width: 70%;
    text-wrap: wrap;
    padding-left: 70px;
    padding-bottom: 50px;
}

.testimonial .test {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: 450px;
    gap: 20px;
    padding: 30px;
}

.testimonial {
    padding-left: 20px;
    padding-bottom: 100px;
}

.testimonial .test .test1,
.testimonial .test .test2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding: 20px;
    justify-content: center;
    border: 1px solid black;
    border-radius: 20px;
}

.testimonial .test .test1 p,
.testimonial .test .test2 p {
    font-size: 15px;
}

.col1 {
    width: 30%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-left: 0;
}

.col1 img {
    width: 50%;
}

.col1 h1 {
    position: absolute;
    top: 55px;
    left: 15px;
    font-size: 15px;
    font-weight: lighter;
}

.col1 .icon img {
    padding-top: 40px;
    width: 12%;
    gap: 10px;
    margin-left: 15px;
}

.column {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    gap: 20px;
    background-color: #EE6611;
    padding: 40px;
    color: white;
}

.column a {
    font-size: 18px;
    text-decoration: none;
    color: white;
}

.column .col1,
.column .col2,
.column .col3,
.column .col4 {
    line-height: 1.4;
}

.column .col1 h2,
.column .col2 h2,
.column .col3 h2,
.column .col4 h2 {
    font-size: 20px;
}
.restart button {
         position: fixed;
         right: 5px;
         bottom: 5px;
         width: 90px;
         padding: 10px;
         background-color: black;
         border-radius: 20px;
     }
}