
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Instrument Sans", sans-serif;
    background-color: rgb(234, 226, 226);
}

.container {
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    gap: 20px;
    background-color: white;
}

.logo {
    position: absolute;
    top: 10px;
    right: 20px;
    padding-top: 10px;
    padding-right: 70px;

}

nav ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 60px;

}

.navbar {
    position: relative;
    top: 90px;
    width: 100%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 2px gray;
    z-index: 1000;
    background-color: white;
}

nav ul li {
    list-style: none;
    font-size: 25px;

}

a {
    text-decoration: none;
    color: black;
}

.about1 {
    padding-top: 150px;
    width: 98%;
    margin-left: 10px;
    margin-right: 10px;
    height: auto;
    background: linear-gradient(#d0acfa , white );
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    margin-top: 30px;
    padding-bottom: 50px;

}

.ourvalues {
    display: flex;
    flex-direction: row;
}

.valueimg {
    width: 60%;
    padding-left: 30px;
    padding-top: 70px;
}

.valuetxt {
    padding-top: 250px;
    padding-left: 20px;
}

.valuetxt h1 {
    font-size: 44px;
    font-weight: 600;
    padding-bottom: 40px;
}

.valuetxt p {
    font-size: 20px;
    font-weight: 500;
    padding-right: 80px;
}

.features {
    width: 92%;
    height: 700px;
    border: 2px solid rgb(213, 134, 213);
    margin: 50px;
    backdrop-filter: blur(80px) brightness(40%) contrast(30%);
    background-image: linear-gradient(to bottom right, rgba(218, 135, 42, 0.389), rgb(104, 52, 104));
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 2.7;
}

.features .feature h2 {
    font-size: 32px;
    font-weight: 400;
    padding-left: 60px;
}

.features .feature p {
    font-size: 18px;
    font-weight: 400;
    padding-left: 60px;
}

.about2 h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 60px;
}

.about2 p {
    font-size: 20px;
    font-weight: 500;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 80px;
    line-height: 1.5;
}

.start {
    width: 90%;
    margin-left: 60px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid black;
}

.start h6 {
    font-size: 44px;
    text-align: center;
}

.start p {
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 90px;
    line-height: 1.6;
    font-weight: 500;
    font-size: 22px;
}

.start button {
    width: 200px;
    height: 70px;
    background-color: rgb(4, 2, 2);
    border-radius: 15px;
    margin-bottom: 20px;
}

.start button a {
    color: white;
    font-size: 18px;
}

.logofoot {
    display: flex;
    padding-left: 1070px;
    justify-content: right;
    align-items: flex-end;

}

.summary {
    display: grid;
    grid-template-columns: 20% 20% 20% 15%;
    grid-template-rows: auto;
    gap: 80px;
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 100px;
}

.summary h4 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #994def;
}

.summary ul li {
    list-style: none;
    line-height: 2.2;
    font-size: 18px;
    font-weight: 450;
    padding-left: 5px;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    color: rgb(11, 11, 11);
    padding-bottom: 30px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
}

.social {
    width: 20%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: 400;
    justify-content: space-around;
}

.restart {
    padding-left: 1375px;
}

.restart button {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 18px;
    background-color: gray;
    color: white;
    border-radius: 15px;
    padding: 8px;
    border: none;
}

@media (max-width: 700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-family: "Instrument Sans", sans-serif;
        background-color: rgb(247, 245, 245);
        width: 100%;
    }

    .container {
        padding: 15px;
        margin: 0;
        width: 100%;
        gap: 15px;
    }

    .logo {
        position: relative;
        top: 0;
        right: 0;
        padding: 10px;
        margin: 0 auto;
        display: block;
    }

    nav ul {
        padding: 10px;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }

    .navbar {
        position: relative;
        top: 20px;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }

    nav ul li {
        font-size: 18px;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .about1 {
        padding-top: 50px;
        width: 100%;
        margin: 0 10px;
        background: linear-gradient(#d0acfa, white);
        border-radius: 30px;
        margin-top: 30px;
        padding-bottom: 50px;
    }

    .ourvalues {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .ourvalue .valueimg {
        width: 100%;
    }

    .ourvalues .valueimg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .valuetxt {
        padding-top: 20px;
        width: 100%;
        text-wrap: wrap;
    }

    .valuetxt h1 {
        font-size: 28px;
        font-weight: 600;
        padding-bottom: 20px;
    }

    .valuetxt p {
        font-size: 16px;
        font-weight: 500;
        padding-right: 20px;
    }

    .features {
        width: 95%;
        height: auto;
        margin: 20px;
        backdrop-filter: blur(80px) brightness(40%) contrast(30%);
        background-image: linear-gradient(to bottom right, rgba(218, 135, 42, 0.389), rgb(104, 52, 104));
        color: white;
        padding-top: 20px;
        padding-bottom: 30px;
        line-height: 1.8;
    }

    .features .feature h2 {
        font-size: 24px;
        font-weight: 400;
        padding-left: 20px;
    }

    .features .feature p {
        font-size: 14px;
        font-weight: 400;
        padding-left: 20px;
    }

    .about2 h3 {
        font-size: 28px;
        font-weight: 600;
        text-align: center;
        padding-bottom: 30px;
    }

    .about2 p {
        font-size: 16px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
        line-height: 1.6;
    }

    .about2 img {
        width: 80%;
    }

    .about2 .img img {
        width: 100%;
    }

    .start {
        width: 80%;
        padding-top: 40px;
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        border-bottom: 3px solid black;
    }

    .start h6 {
        font-size: 30px;
        text-align: center;
    }

    .start p {
        padding-top: 20px;
        padding-right: 20px;
        line-height: 1.6;
        font-weight: 500;
        font-size: 18px;
    }

    .start button {
        width: 80%;
        height: 60px;
        background-color: rgb(4, 2, 2);
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .start button a {
        color: white;
        font-size: 18px;
    }

    .logofoot {
        display: flex;
        padding-left: 0;
        justify-content: center;
        align-items: center;
    }

    .summary {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 40px;
        padding-top: 20px;
        padding-left: 20px;
        padding-bottom: 40px;
    }

    .summary h4 {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 10px;
        color: #994def;
        text-align: center;
    }

    .summary ul li {
        list-style: none;
        line-height: 2.2;
        font-size: 16px;
        font-weight: 450;
        padding-left: 5px;
        text-align: center;
    }

    footer {
        width: 98%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
        color: rgb(19, 18, 18);
    }

    footer p {
        font-size: 16px;
        font-weight: 400;
        text-align: center;
    }

    .social {
        width: 100%;
        display: flex;
        flex-direction: row;
        font-size: 20px;
        font-weight: 400;
        justify-content: space-around;
    }

    .restart {
        padding-left: 0;
        text-align: end;
        margin-top: 20px;
    }

    .restart button {
        position: fixed;
        right: 10px;
        bottom: 10px;
        margin-top: 10px;
    }

    .restart button a {
        color: white;
        font-size: 18px;
    }
} 
@media (min-width:700px) and (max-width:1000px){
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        font-family: "Instrument Sans", sans-serif;
        background-color: rgb(245, 237, 237);
    }
    
    .container {
        margin-left:0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
        background-color: white;
    }
    
    .logo img {
        position: absolute;
        top: 10px;
        right: 20px;
        padding-top: 10px;
        width: 300px;
        padding-right: 50px;
    
    }
    
    nav ul {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
    
    }
    
    .navbar {
        position: relative;
        top: 90px;
        width: 200px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px 2px gray;
        z-index: 1000;
        background-color: white;
        margin: 0;
    }
    
    nav ul li {
        list-style: none;
        font-size: 20px;
        line-height: 1.2;
        font-weight: 400;
    
    }
    
    a {
        float: left;
        text-decoration: none;
        color: black;
    }
    main{width: 100%;
    margin: 0;}
.about1 {
    padding-top: 10px;
    width: 98%;
    height: auto;
    background: linear-gradient(#d0acfa , white );
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    margin-top: 10px;
    padding-bottom: 50px;

}
.about1 .abtlogo{padding: 40px;}
.ourvalues {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.valueimg img{object-fit: cover;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 70px;
}

.valuetxt {margin: 0;
    padding-left: 20px;
}

.valuetxt h1 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 40px;
}

.valuetxt p {
    font-size: 20px;
    font-weight: 500;
    padding-right: 20px;
}

.features {
    width: 99%;
    height: 700px;
    border: 2px solid rgb(213, 134, 213);
    margin: 10px;
    backdrop-filter: blur(80px) brightness(40%) contrast(30%);
    background-image: linear-gradient(to bottom right, rgba(218, 135, 42, 0.389), rgb(104, 52, 104));
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
    line-height: 1.2;
}

.features .feature h2 {
    font-size: 40px;
    font-weight: 400;
    padding-left: 20px;
}

.features .feature p {
    font-size: 18px;
    font-weight: 400;
    padding-left: 20px;
}

.about2 h3 {
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 60px;
}

.about2 p {
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    line-height: 1.2;
}

.start {
    width: 90%;
    margin-left: 20px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 3px solid black;
}

.start h6 {
    font-size: 40px;
    text-align: center;
}

.start p {
    padding-top: 90px;
    padding-left: 30px;
    padding-right: 30px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 20px;
}

.start button {
    width: 200px;
    height: 70px;
    background-color: rgb(4, 2, 2);
    border-radius: 15px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 10px;
}

.start button a {
    text-decoration: none;
    color: white;
    font-size: 18px;
   
}

.logofoot {
    display: none;
   }

.summary {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.summary h4 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #994def;
}

.summary ul li {
    list-style: none;
    line-height: 1.2;
    font-size: 18px;
    font-weight: 450;
 
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    color: rgb(11, 11, 11);
    padding-bottom: 30px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
}

.social {
    width: 20%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: 400;
    justify-content: space-around;
}

.restart button {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 18px;
    background-color: gray;
    color: white;
    border-radius: 15px;
    padding: 8px;
    border: none;
}
}