* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Instrument Sans", sans-serif;
    background-color: rgb(20, 20, 20);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    background-color: white;
}

.logo {
    position: absolute;
    top: 10px;
    right: 20px;
    padding-top: 10px;
    padding-right: 70px;

}

nav ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 60px;

}

.navbar {
    position: relative;
    top: 90px;
    width: 100%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 2px gray;
    z-index: 1000;
    background-color: white;
}

nav ul li {
    list-style: none;
    font-size: 25px;

}

a {
    text-decoration: none;
    color: black;
}

main {
    width: 100%;
}

.page1 {
    width: 100%;
    background: linear-gradient(#d0acfa, white);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    margin-top: 30px;
    box-shadow: 0 -5px 5px -5px #d0acfa;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    gap: 10px;
}

.page1 img {
    width: 250px;
    margin: 60px;
}

.page1 .villa {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.page1 .villatxt h1 {
    padding-left: 20px;
    text-wrap: nowrap;
    font-size: 44px;
    font-weight: 500;
}

.page1 .villatxt h1 input {
    width: 200px;
    height: 35px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
}

.page1 .villa .price h2 {
    padding-right: 50px;
    font-size: 30px;
    font-weight: 600;
}

.page1 .location {
    display: flex;
    flex-direction: row;

}

.page1 .location img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page1 .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
}

.description {
    width: 100%;
    padding-left: 50px;
}

.description h3 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 20px;
}

.description p {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
}

.grid {
    width: 100%;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    padding-bottom: 50px;

}

.grid .grid1,
.grid .grid2,
.grid .grid3 {
    padding: 20px;
    border-top: 1px solid black;
    border-right: 1px dashed black;
}

.grid .grid3 {
    border-right: hidden;
}

.additional {
    width: 93%;
    margin-left: 50px;
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-template-rows: 20% 30% 30% 20%;
    border: 1px solid black;
    border-radius: 15px;
    padding: 25px;
}

.additional .row1 {font-size: 18px;
    font-weight:bold;
    padding: 25px;
    grid-column: 1/4;
    border: 1px solid black;
}

.additional .row2 {font-size: 15px;
    padding: 25px;
    grid-column: 1/1;
    border: 1px solid black;
}

.additional .row3 {padding: 25px;font-size: 15px;
    grid-column: 2/4;
    border: 1px solid black;
}

.additional .row4 {padding: 25px;font-size: 15px;
    grid-column: 1/3;
    border: 1px solid black;
}
span{background-color: black;color: white;border-radius: 6px;padding-left: 5px;}
.additional .row5 {padding: 25px;font-size: 15px;
    grid-column: 3/4;
    border: 1px solid black;
}

.additional .row6 {padding: 25px;font-size: 15px;
    grid-column: 1/4;
    border: 1px solid black;
}
.start {
    width: 90%;
    margin-left: 60px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 3px solid black;
}

.start h6 {
    font-size: 44px;
    text-align: center;
}

.start p {
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 90px;
    line-height: 1.6;
    font-weight: 500;
    font-size: 22px;
}

.start button {
    width: 200px;
    height: 70px;
    padding-left: 20px;
    background-color: rgb(4, 2, 2);
    border-radius: 15px;
    margin-bottom: 20px;
}

.start button a {
    color: white;
    font-size: 18px;

}

.logofoot img {
    width: 250px;
    padding-bottom: 10px;
    position: absolute;
    right: 70px;
}


.summary {
    display: grid;
    grid-template-columns: 20% 20% 20% 15%;
    grid-template-rows: auto;
    gap: 80px;
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 100px;
}

.summary h4 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #994def;
}

.summary ul li {
    list-style: none;
    line-height: 2.2;
    font-size: 18px;
    font-weight: 450;
    padding-left: 5px;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    color: rgb(6, 6, 6);
    padding-bottom: 30px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
}

.social {
    width: 20%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: 400;
    justify-content: space-around;
}

.restart {
    padding-left: 1375px;
}

.restart button {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 18px;
    background-color: gray;
    color: white;
    border-radius: 15px;
    padding: 8px;
    border: none;
}
@media (max-width:700px){
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        html,
        body {
            font-family: "Instrument Sans", sans-serif;
            background-color: rgb(21, 20, 20);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        
        }
    
        .container {
            width: 100%;
            margin: 0;
            padding: 0;
        }
    
        .logo img {
            position: relative;
            width: 250px;
            display: block;
            margin: 0;
            padding-bottom: 0;
        }
    
        nav ul {
            flex-direction: column;
            gap: 20px;
            padding: 10px;
        }
    
        .navbar {
            margin-top: 20px;
            border-radius: 20px;
    
        }
    
        nav ul li {
            list-style: none;
            font-size: 18px;
            text-align: center;
        }
    
        nav ul li a {
            text-decoration: none;
        }
    
        main {
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .page1 {
            width: 100%;
            background: linear-gradient(#d0acfa, white);
            border-top-left-radius: 70px;
            border-top-right-radius: 70px;
            margin-top: 30px;
            box-shadow: 0 -5px 5px -5px #d0acfa;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
            gap: 10px;
        }
        
        .page1 img {
            width: 250px;
            margin: 60px;
        }
        
        .page1 .villa {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .page1 .villatxt h1 {
            font-size: 20px;
            font-weight: 500;
        }
        
        .page1 .villatxt h1 input {
            width: 100px;
            height: 25px;
            border-radius: 5px;
            text-align: center;
            font-size: 12px;
        }
        
        .page1 .villa .price h2 {
            padding-right: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .page1 .location {
            margin: 0;
            padding: 0;
        
            display: flex;
            flex-direction: column;
        
        }
        
        .page1 .location img {
            width: 80%;
            height: 100%;
            object-fit: cover;
        }
        
        .page1 .gallery {
            width: 100%;
            display: grid;
            grid-template-columns: 90%;
        }
        
        .description {
            width: 100%;
            padding-left: 20px;
        }
        
        .description h3 {
            font-size: 30px;
            font-weight: 600;
            padding-bottom: 20px;
        }
        
        .description p {
            font-size: 20px;
            font-weight: 500;
            padding-bottom: 30px;
        }
        
        .grid {
            width: 100%;
            padding-left: 20px;
            display: grid;
            grid-template-columns: 30% 30% 30%;
            padding-bottom: 50px;
        
        }
        
        .grid .grid1,
        .grid .grid2,
        .grid .grid3 {
            padding: 0;
            border-top: 1px solid black;
            border-right: 1px dashed black;
        }
        
        .grid .grid3 {
            border-right: hidden;
        }
        
        .additional {margin: 0;
            width: 90%;
            display: grid;
            grid-template-columns: 45% 10% 45%;
            border: 1px solid black;
            border-radius: 15px;
            text-wrap: wrap;
        }
        
        .additional .row1 {font-size: 10px;
            font-weight:bold;
            grid-column: 1/4;
            border: 1px solid black;
        }
        
        .additional .row2 {font-size: 10px;
            grid-column: 1/1;
            border: 1px solid black;
        }
        
        .additional .row3 {font-size: 10px;
            grid-column: 2/4;
            border: 1px solid black;
        }
        
        .additional .row4 {font-size: 10px;
            grid-column: 1/3;
            border: 1px solid black;
        }
        span{background-color: black;color: white;border-radius: 6px;padding-left: 5px;}
        .additional .row5 {font-size: 10px;
            grid-column: 3/4;
            border: 1px solid black;
        }
        
        .additional .row6 {font-size: 10px;
            grid-column: 1/4;
            border: 1px solid black;
        }
        img{width: 100%;}
        .start {
            width: 80%;
            padding-top: 90px;
            display: flex;
            flex-direction: column;
            padding-bottom: 50px;
            border-bottom: 3px solid black;
            margin: 0;
            padding-left: 0;
            padding-right: 0;
        }
        .start h6 {
            font-size: 20px;
        }
        .start p {
            padding-top: 90px;
            line-height: 1.2;
            font-weight: 300;
            font-size: 18px;
        }
        .start button {
            width: 120px;
            height: 50px;
            background-color: rgb(4, 2, 2);
            border-radius: 15px;
            text-align: center;
    
        }
        .start button a {
            text-decoration: none;
            color: white;
            font-size: 15px;
        }
        .logofoot img {
            width: 250px;
            padding-bottom: 10px;
            position: absolute;
            right: 50px;
        }
        .summary {
            margin: 0;
            display: grid;
            grid-template-columns: 80%;
            grid-template-rows: auto;
            gap: 20px;
            padding-top: 40px;
            text-align: center;
            padding-bottom: 50px;
        }
        .summary h4 {
            font-size: 22px;
            font-weight: 600;
            padding-bottom: 20px;
            color: #994def;
        }
        .summary ul li {
            list-style: none;
            line-height: 1.2;
            font-size: 18px;
            font-weight: 450;
            padding-left: 5px;
        }
        footer {
            width: 90%;
            height: auto;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding-top: 50px;
            color: rgb(11, 11, 11);
            padding-bottom: 30px;
        }
        footer p {
            font-size: 12px;
            font-weight: 400;
        }
        .social {
            width: 20%;
            display: flex;
            flex-direction: row;
            font-size: 25px;
            font-weight: 400;
        }
        .restart button {
            position: fixed;
            bottom: 20px;
            right: 35px;
            font-size: 18px;
            background-color: gray;
            color: white;
            border-radius: 15px;
            padding: 8px;
            border: none;
            margin: 0;
        }
    }
@media(min-width:700px) and (max-width:1000px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-family: "Instrument Sans", sans-serif;
        background-color: rgb(248, 244, 244);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo img {
        position: relative;
        width: 250px;
        display: block;
        margin: 0;
        padding-bottom: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .navbar {
        margin-top: 20px;
        border-radius: 20px;

    }

    nav ul li {
        list-style: none;
        font-size: 18px;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
    }

    main {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .page1 {
        width: 100%;
        background: linear-gradient(#d0acfa, white);
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        margin-top: 30px;
        box-shadow: 0 -5px 5px -5px #d0acfa;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        gap: 10px;
    }
    
    .page1 img {
        width: 250px;
        margin: 60px;
    }
    
    .page1 .villa {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .page1 .villatxt h1 {
        font-size: 20px;
        font-weight: 500;
    }
    
    .page1 .villatxt h1 input {
        width: 100px;
        height: 25px;
        border-radius: 5px;
        text-align: center;
        font-size: 12px;
    }
    
    .page1 .villa .price h2 {
        padding-right: 20px;
        font-size: 20px;
        font-weight: 600;
    }
    
    .page1 .location {
        margin: 0;
        padding: 0;
    
        display: flex;
        flex-direction: column;
    
    }
    
    .page1 .location img {
        width: 80%;
        height: 100%;
        object-fit: cover;
    }
    
    .page1 .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: 45% 45%;
    }
    
    .description {
        width: 100%;
        padding-left: 20px;
    }
    
    .description h3 {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    
    .description p {
        font-size: 20px;
        font-weight: 500;
        padding-bottom: 30px;
    }
    
    .grid {
        width: 100%;
        padding-left: 20px;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        padding-bottom: 50px;
    
    }
    
    .grid .grid1,
    .grid .grid2,
    .grid .grid3 {
        padding: 0;
        border-top: 1px solid black;
        border-right: 1px dashed black;
    }
    
    .grid .grid3 {
        border-right: hidden;
    }
    
    .additional {margin: 0;
        width: 90%;
        display: grid;
        grid-template-columns: 45% 10% 45%;
        border: 1px solid black;
        border-radius: 15px;
        text-wrap: wrap;
    }
    
    .additional .row1 {font-size: 10px;
        font-weight:bold;
        grid-column: 1/4;
        border: 1px solid black;
    }
    
    .additional .row2 {font-size: 10px;
        grid-column: 1/1;
        border: 1px solid black;
    }
    
    .additional .row3 {font-size: 10px;
        grid-column: 2/4;
        border: 1px solid black;
    }
    
    .additional .row4 {font-size: 10px;
        grid-column: 1/3;
        border: 1px solid black;
    }
    span{background-color: black;color: white;border-radius: 6px;padding-left: 5px;}
    .additional .row5 {font-size: 10px;
        grid-column: 3/4;
        border: 1px solid black;
    }
    
    .additional .row6 {font-size: 10px;
        grid-column: 1/4;
        border: 1px solid black;
    }
    img{width: 100%;}
    .start {
        width: 80%;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        border-bottom: 3px solid black;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .start h6 {
        font-size: 20px;
    }
    .start p {
        padding-top: 90px;
        line-height: 1.2;
        font-weight: 300;
        font-size: 18px;
    }
    .start button {
        width: 120px;
        height: 50px;
        background-color: rgb(4, 2, 2);
        border-radius: 15px;
        text-align: center;

    }
    .start button a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .logofoot img {
        width: 250px;
        padding-bottom: 10px;
        position: absolute;
        right: 50px;
    }
    .summary {
        margin: 0;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto;
        gap: 20px;
        padding-top: 40px;
        text-align: center;
        padding-bottom: 50px;
    }
    .summary h4 {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 20px;
        color: #994def;
    }
    .summary ul li {
        list-style: none;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 450;
        padding-left: 5px;
    }
    footer {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 50px;
        color: rgb(11, 11, 11);
        padding-bottom: 30px;
    }
    footer p {
        font-size: 12px;
        font-weight: 400;
    }
    .social {
        width: 20%;
        display: flex;
        flex-direction: row;
        font-size: 25px;
        font-weight: 400;
    }
    .restart button {
        position: fixed;
        bottom: 20px;
        right: 35px;
        font-size: 18px;
        background-color: gray;
        color: white;
        border-radius: 15px;
        padding: 8px;
        border: none;
        margin: 0;
    }
}
