* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Instrument Sans", sans-serif;
    background-color: black;
}

.container {
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 94%;
    gap: 20px;
    background-color: white;
}

.logo img {
    position: absolute;
    top: 10px;
    right: 20px;
    padding-top: 10px;
    width: 300px;
    padding-right: 70px;

}

nav ul {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 60px;

}

.navbar {
    position: relative;
    top: 90px;
    width: 100%;
    border-radius: 50px;
    box-shadow: 5px 5px 5px 2px gray;
    z-index: 1000;
    background-color: white;
}

nav ul li {
    list-style: none;
    font-size: 25px;

}

a {
    float: left;
    text-decoration: none;
    color: black;
}

.home1 {
    padding-top: 170px;
    width: 95%;
    margin-left: 40px;
    height: auto;
    background: linear-gradient(#d0acfa, white);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    margin-top: 30px;
    border-bottom: 3px solid black;
    box-shadow: 0 -5px 5px -5px #d0acfa;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    gap: 20px;
}

.aside {
    width: 55%;
    height: 700px;
}

.welcome {

    padding-left: 50px;
}

.welcome h1 {
    padding: 20px;
    padding-top: 50px;
    font-size: 44px;
    text-align: center;
    font-weight: 450;
}

.welcome img {
    padding: 30px;
    width: 250px;
}

.welcome p {
    padding-top: 30px;
    font-size: 20px;
    text-align: center;
}

.side {
    width: 50%;
    height: 80%;
}

.side img {
    width: 97%;
    height: 600px;
    object-fit: cover;

}

.aside .boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 90px;
    gap: 10px;


}

.aside .boxes .box1,
.box2,
.box3 {
    border: 2px solid black;
    height: 90px;
    width: auto;
    border-radius: 20px;
    text-align: center;
    padding: 15px;
    background-color: black;
    color: white;
}

.aside .boxes .box1 p,
.box2 p,
.box3 p {
    padding: 2px;
    margin: 0;
    text-align: left;
    font-size: 18px;
}

.explore {
    padding: 40px;
    text-align: center;
}

.explore button {
    width: 35%;
    padding: 15px;
    background: linear-gradient(#000000, #814ebb);
    color: white;
    height: auto;
    border-radius: 25px;
    font-size: 15px;
}

.contain {
    width: 95%;
    margin-left: 40px;
    height: auto;
    background-color: #a668ed;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-top: 25px;
    border-radius: 40px;
    box-shadow: 0 10px 10px -10px black;

}

.containtext h2 {
    padding: 10px;
    width: 90%;
    font-size: 44px;
    text-align: center;
}

.containtext p {
    padding: 10px;
    width: 90%;
    font-size: 20px;
    text-align: center;
}

.detail {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 30px;
    padding-bottom: 40px;
}

.detail1,
.detail2,
.detail3 {
    width: 20%;
    height: 50%;
    text-align: center;
    text-wrap: wrap;
}

.detail1 h3,
.detail2 h3,
.detail3 h3 {
    padding: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.detail1 p,
.detail2 p,
.detail3 p {
    font-size: 18px;
}

.find {
    width: 95%;
    height: auto;
    margin-top: 20px;
    margin-left: 40px;
    border-bottom: 3px solid black;
}

.findtext {
    padding: 20px;
}

.findtext h2 {
    font-size: 44px;
    font-weight: 500;
    padding-left: 50px;
}

.findtext p {
    padding-left: 50px;
    padding-top: 10px;
    font-size: 20px;
}

.cities {
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-template-rows: auto;
    gap: 50px;
    row-gap: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.city1,
.city2,
.city3,
.city4,
.city5,
.city6,
.city7,
.city8 {
    border-radius: 20px;
    padding: 20px;
    box-shadow: 2px 3px 5px rgb(173, 170, 170);
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.city1 img,
.city2 img,
.city3 img,
.city4 img,
.city5 img,
.city6 img,
.city7 img,
.city8 img {
    border-radius: 10px;
}

.name p {
    font-size: 12px;
    padding-top: 10px;
}

.name h4 {
    font-weight: 600;
}

.testimonial {
    margin-left: 40px;
    margin-top: 80px;
    width: 95%;
    height: auto;
    background-color: rgb(218, 214, 214);
    color: #000000;
    border-radius: 45px;
}

.testimonial h5 {
    padding: 40px;
    padding-left: 70px;
    font-size: 44px;
    width: 40%;
}

.testimonials {
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 40px;
}

.img {
    display: flex;
    padding-top: 25px;
    flex-direction: row;
    justify-content: space-between;
}

.test1,
.test2,
.test3 {
    background-color: white;
    width: 40%;
    height: auto;
    line-height: 1.6;
    border-radius: 20px;
    text-align: left;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 40px;
    font-size: 19px;
}

img {
    object-fit: cover;
    width: 20%;
    padding-bottom: 20px;

}

.head {
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 30px;
}

.head h5 {
    font-size: 44px;
    padding-left: 60px;
    font-weight: 500;
}

.faq {
    width: 100%;
}

.data {
    width: 85%;
    font-size: 22px;
    font-weight: 450;
    padding-left: 60px;
    padding-bottom: 50px;
}

.content {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.faqblog {
    padding-left: 60px;
    padding-top: 30px;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 30% 30% 30%;
    gap: 30px;

}

.faqblog p {
    font-size: 13px;
    padding: 20px;
    font-weight: 200;
}

.faq1,
.faq2,
.faq3 {
    width: 99%;
    border: 2px solid black;
    border-radius: 20px;
    background-color: #000000;
    color: white;

}

.points {

    width: 80%;
}

nav ol {
    padding-left: 70px;
}

nav ol li {
    font-size: 25px;
    line-height: 1.3;
    font-weight: 600;
    width: 78%;
}

.points img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-left: 0;
}

.ourachivements {
    margin-top: 90px;
    width: 93.5vw;
    padding-top: 30px;
    background-image: url('../images/ourachivements.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-left: 20px;
}

.achivement h5 {
    padding: 50px;
    font-size: 44px;
}

.achivement p {
    padding-left: 60px;
    font-size: 22px;
    padding-bottom: 70px;
    font-weight: 400;
}

.features {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 20px;
    padding-bottom: 80px;
}

.feature1,
.feature2,
.feature3 {
    padding: 20px;
    line-height: 1.5;
    border-radius: 20px;
    background-color: black;
    color: white;
}

.features h3 {
    font-size: 22px;
    font-weight: lighter;
    padding-left: 30px;
    padding-top: 10px;
}

.features p {
    font-size: 15px;
    font-weight: 100px;
    padding: 30px;
}

.start {
    width: 90%;
    margin-left: 60px;
    padding-top: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;
    border-bottom: 3px solid black;
}

.start h6 {
    font-size: 44px;
    text-align: center;
}

.start p {
    padding-top: 90px;
    padding-left: 90px;
    padding-right: 90px;
    line-height: 1.6;
    font-weight: 500;
    font-size: 22px;
}

.start button {
    width: 200px;
    height: 70px;
    padding-left: 20px;
    background-color: rgb(4, 2, 2);
    border-radius: 15px;
    margin-bottom: 20px;
}

.start button a {
    color: white;
    font-size: 18px;

}

.logofoot img {
    width: 250px;
    padding-bottom: 10px;
    position: absolute;
    right: 70px;
}


.summary {
    display: grid;
    grid-template-columns: 20% 20% 20% 15%;
    grid-template-rows: auto;
    gap: 80px;
    padding-top: 40px;
    padding-left: 100px;
    padding-bottom: 100px;
}

.summary h4 {
    font-size: 22px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #994def;
}

.summary ul li {
    list-style: none;
    line-height: 2.2;
    font-size: 18px;
    font-weight: 450;
    padding-left: 5px;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    color: white;
    padding-bottom: 30px;
}

footer p {
    font-size: 18px;
    font-weight: 400;
}

.social {
    width: 20%;
    display: flex;
    flex-direction: row;
    font-size: 25px;
    font-weight: 400;
    justify-content: space-around;
}

.restart {
    padding-left: 1375px;
}

.restart button {
    position: fixed;
    bottom: 0;
    right: 0;
    font-size: 18px;
    background-color: gray;
    color: white;
    border-radius: 15px;
    padding: 8px;
    border: none;
}

@media (max-width: 700px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        font-family: "Instrument Sans", sans-serif;
        background-color: rgb(21, 20, 20);
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .container {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .logo img {
        position: relative;
        width: 250px;
        display: block;
        margin: 0;
        padding-bottom: 0;
    }

    nav ul {
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }

    .navbar {
        margin-top: 20px;
        border-radius: 20px;

    }

    nav ul li {
        list-style: none;
        font-size: 18px;
        text-align: center;
    }

    nav ul li a {
        text-decoration: none;
    }

    main {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .home1 {
        padding-top: 120px;
        width: 100%;
        background: linear-gradient(#d0acfa, white);
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        margin-top: 30px;
        border-bottom: 3px solid black;
        box-shadow: 0 -5px 5px -5px #d0acfa;
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .aside,
    .side {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    .aside .boxes {
        flex-direction: column;
        ;
        gap: 15px;
        margin: 0;
    }

    .aside .boxes .box1,
    .box2,
    .box3 {
        border: 2px solid black;
        height: 30%;
        width: 90%;
        border-radius: 20px;
        margin-bottom: 20px;
        text-align: center;
        background-color: black;
        color: white;

    }

    .welcome h1 {
        font-size: 20px;
        padding: 0;
        margin: 0;
        text-align: left;
    }

    .welcome img {
        width: 100%;
        padding-top: 20px;
    }

    .welcome p {
        font-size: 16px;
        text-align: left;
    }

    .side img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .explore button {
        width: 80%;
        background: linear-gradient(#000000, #814ebb);
        color: white;
        font-size: 16px;
    }

    .home2 {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .contain {
        width: 100%;
        height: auto;
        background-color: #a668ed;
        color: white;
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        border-radius: 40px;
        box-shadow: 0 10px 10px -10px black;
        margin-left: 0;
        margin-right: 0;

    }

    .containtext h2 {
        padding: 10px;
        width: 90%;
        font-size: 20px;
        text-align: center;
    }

    .containtext p {
        padding: 10px;
        width: 90%;
        font-size: 20px;
        text-align: center;
    }

    .detail {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .detail1,
    .detail2,
    .detail3 {
        width: 80%;
        height: 50%;
        text-align: center;
        text-wrap: wrap;
    }

    .detail1 h3,
    .detail2 h3,
    .detail3 h3 {
        padding: 20px;
        font-weight: lighter;
        font-size: 24px;
    }

    .detail1 p,
    .detail2 p,
    .detail3 p {
        font-size: 18px;
    }
    .find {
        width: 100%;
        height: auto;
        margin-top: 20px;
        border-bottom: 3px solid black;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    .findtext h2 {
        font-size: 20px;
        font-weight: 500;
        text-align: left;

    }
    .findtext p {
        text-align: left;
        padding-top: 10px;
        font-size: 20px;
    }
    .cities {
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: auto;
        gap: 50px;
        row-gap: 70px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .city1,
    .city2,
    .city3,
    .city4,
    .city5,
    .city6,
    .city7,
    .city8 {
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 3px 5px rgb(173, 170, 170);
        display: flex;
        flex-direction: row;
        gap: 20px;

    }
    .city1 img,
    .city2 img,
    .city3 img,
    .city4 img,
    .city5 img,
    .city6 img,
    .city7 img,
    .city8 img {
        border-radius: 10px;
    }
    .name p {
        font-size: 12px;
        padding-top: 10px;
    }
    .name h4 {
        font-weight: 600;
    }
    .testimonial {
        padding: 0;
        width: 100%;
        height: auto;
        background-color: rgb(218, 214, 214);
        color: #000000;
        border-radius: 45px;
        margin: 0;
    }
    .testimonial h5 {
        padding-left: 20px;
        font-size: 25px;
        width: 40%;
        padding-bottom: 0;
    }
    .testimonials {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 20px;
        padding-bottom: 20px;

    }
    .img {
        display: flex;
        flex-direction: column;
    }
    .test1,
    .test2,
    .test3 {
        background-color: white;
        width: 100%;
        line-height: 1.2;
        border-radius: 20px;
        text-align: left;
        font-size: 18px;
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .head {
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        margin-left: 10px;
    }
    .head h5 {
        font-size: 24px;
        font-weight: 500;
    }
    .faq {
        width: 100%;
    }
    .faq img {
        width: 70%;
        margin-left: 50px;
    }
    .data {
        width: 100%;
        font-size: 18px;
        font-weight: 450;
        padding-bottom: 20px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .faqblog {
        padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: 35% 35% 35%;
        gap: 30px;
    }
    .faqblog p {
        font-size: 13px;
        padding: 20px;
        font-weight: 200;
    }
    .faq1,
    .faq2,
    .faq3 {
        width: 99%;
        margin-left: 10px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    }
    .points {
        margin-top: 90px;
        width: 98%;
        margin-left: 10px;
    }
    .points img {
        margin: 0;
        padding: 0;
    }
    nav ol {
        padding-left: 20px;
    }
    nav ol li {
        font-size: 15px;
        line-height: 1.3;
        font-weight: 600;
        width: 78%;
    }
    .points img {
        width: 80%;
        height: auto;
        object-fit: cover;
    }
    .ourachivements {
        margin-top: 90px;
        width: 100%;
        background-image: url('../images/ourachivements.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding-left: 0;
    }
    .achivement h5 {
        font-size: 20px;
        padding-bottom: 20px;
        margin-left: 0;
        text-align: left;
        padding-left: 0;
    }
    .achivement p {
        padding-left: 0;
        text-align: left;
        margin-left: 0;
        font-size: 18px;
        padding-bottom: 70px;
        font-weight: 400;
    }
    .features {
        display: grid;
        grid-template-columns: 90%;
        gap: 20px;
        padding-bottom: 80px;
    }
    .feature1,
    .feature2,
    .feature3 {
        padding: 10px;
        line-height: 1.2;
        border-radius: 20px;
        background-color: black;
        color: white;
    }
    .features h3 {
        font-size: 20px;
        font-weight: lighter;
        padding-top: 10px;
    }
    .features p {
        font-size: 15px;
        font-weight: 100px;
        padding: 10px;
    }
    .start {
        width: 80%;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        padding-bottom: 50px;
        border-bottom: 3px solid black;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .start h6 {
        font-size: 20px;
    }
    .start p {
        padding-top: 90px;
        line-height: 1.2;
        font-weight: 300;
        font-size: 18px;
    }
    .start button {
        width: 120px;
        height: 50px;
        background-color: rgb(4, 2, 2);
        border-radius: 15px;
        text-align: center;

    }
    .start button a {
        text-decoration: none;
        color: white;
        font-size: 15px;
    }
    .logofoot img {
        width: 250px;
        padding-bottom: 10px;
        position: absolute;
        right: 50px;
    }
    .summary {
        margin: 0;
        display: grid;
        grid-template-columns: 80%;
        grid-template-rows: auto;
        gap: 20px;
        padding-top: 40px;
        text-align: center;
        padding-bottom: 50px;
    }
    .summary h4 {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 20px;
        color: #994def;
    }
    .summary ul li {
        list-style: none;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 450;
        padding-left: 5px;
    }
    footer {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-top: 50px;
        color: rgb(249, 248, 248);
        padding-bottom: 30px;
    }
    footer p {
        font-size: 12px;
        font-weight: 400;
    }
    .social {
        width: 20%;
        display: flex;
        flex-direction: row;
        font-size: 25px;
        font-weight: 400;
    }
    .restart button {
        position: fixed;
        bottom: 20px;
        right: 35px;
        font-size: 18px;
        background-color: gray;
        color: white;
        border-radius: 15px;
        padding: 8px;
        border: none;
        margin: 0;
    }
}
@media (min-width:700px) and (max-width:1000px){
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html,
    body {
        font-family: "Instrument Sans", sans-serif;
        background-color: rgb(245, 237, 237);
    }
    
    .container {
        margin-left:0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 20px;
        background-color: white;
    }
    
    .logo img {
        position: absolute;
        top: 10px;
        right: 20px;
        padding-top: 10px;
        width: 300px;
        padding-right: 70px;
    
    }
    
    nav ul {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 60px;
    
    }
    
    .navbar {
        position: relative;
        top: 90px;
        width: 250px;
        border-radius: 50px;
        box-shadow: 5px 5px 5px 2px gray;
        z-index: 1000;
        background-color: white;
        margin: 0;
    }
    
    nav ul li {
        list-style: none;
        font-size: 25px;
        line-height: 1.2;
        font-weight: 400;
    
    }
    
    a {
        float: left;
        text-decoration: none;
        color: black;
    }
    main{width: 100%;
    margin: 0;}
    .home1 {
        padding-top: 150px;
        width: 99%;
        height: auto;
        background: linear-gradient(#d0acfa, white);
        border-top-left-radius: 70px;
        border-top-right-radius: 70px;
        margin-top: 30px;
        border-bottom: 3px solid black;
        box-shadow: 0 -5px 5px -5px #d0acfa;
        display: flex;
        flex-direction: row;
        padding-bottom: 30px;
        gap: 20px;
        margin-left: 0;
    }
    
    .aside {
        width: 45%;
        height: 700px;
    }
    
    .welcome {
        padding-left: 20px;
    }
    
    .welcome h1 {
        padding: 10px;
        padding-top: 50px;
        font-size: 40px;
        text-align: center;
        font-weight: 450;
    }
    
    .welcome img {
        padding: 30px;
        width: 350px;
    }
    
    .welcome p {
        padding-top: 30px;
        font-size: 20px;
        text-align: center;
    }
    
    .side {
        width: 50%;
        height: 80%;
    }
    
    .side img {
        width: 100%;
        height: 600px;
        object-fit: cover;
    
    }
    
    .aside .boxes {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding-top: 90px;
        gap: 5px;
    
    
    }
    
    .aside .boxes .box1,
    .box2,
    .box3 {
        border: 2px solid black;
        height: 90px;
        width: auto;
        border-radius: 20px;
        text-align: center;
        background-color: black;
        color: white;
    }
    
    .aside .boxes .box1 p,
    .box2 p,
    .box3 p {
        padding: 2px;
        margin: 0;
        text-align: left;
        font-size: 12px;
    }
    
    .explore {
        padding: 40px;
        text-align: center;
    }
    
    .explore button {
        width: 35%;
        padding: 15px;
        background: linear-gradient(#000000, #814ebb);
        color: white;
        height: auto;
        border-radius: 25px;
        font-size: 15px;
    }
    .home2{width: 100%;
    margin: 0;
padding: 0;}
    .contain {
        margin-left: 0;
        width: 99%;
        height: auto;
        background-color: #a668ed;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin-top: 25px;
        border-radius: 40px;
        box-shadow: 0 10px 10px -10px black;
    
    }
    
    .containtext h2 {
        padding: 10px;
        width: 90%;
        font-size: 44px;
        text-align: center;
    }
    
    .containtext p {
        padding: 10px;
        width: 90%;
        font-size: 20px;
        text-align: center;
    }
    
    .detail {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 30px;
        padding-bottom: 40px;
    }
    
    .detail1,
    .detail2,
    .detail3 {
        width: 20%;
        height: 50%;
        text-align: center;
        text-wrap: wrap;
    }
    
    .detail1 h3,
    .detail2 h3,
    .detail3 h3 {
        padding: 20px;
        font-weight: lighter;
        font-size: 24px;
    }
    
    .detail1 p,
    .detail2 p,
    .detail3 p {
        font-size: 18px;
    }
    
    .find {
        width: 95%;
        height: auto;
        margin-top: 20px;
        border-bottom: 3px solid black;
        margin-left: 0;
        margin-right: 0;
    }
    
    .findtext {
        padding: 20px;
    }
    
    .findtext h2 {
        font-size: 44px;
        font-weight: 500;
        padding-left: 20px;
    }
    
    .findtext p {
        padding-left: 20px;
        padding-top: 10px;
        font-size: 20px;
    }
    
    .cities {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
        gap: 50px;
        row-gap: 70px;
        padding-top: 50px;
        padding-bottom: 50px;
        margin-left: 0;
        margin-right: 0;
        padding-left:0 ;
        padding-right: 0;
    }
    
    .city1,
    .city2,
    .city3,
    .city4,
    .city5,
    .city6,
    .city7,
    .city8 {
        border-radius: 20px;
        padding: 20px;
        box-shadow: 2px 3px 5px rgb(173, 170, 170);
        display: flex;
        flex-direction: row;
        gap: 15px;
    
    }
    
    .city1 img,
    .city2 img,
    .city3 img,
    .city4 img,
    .city5 img,
    .city6 img,
    .city7 img,
    .city8 img {
        border-radius: 10px;
    }
    
    .name p {
        font-size: 12px;
        padding-top: 10px;
    }
    
    .name h4 {
        font-weight: 600;
    }
    .home3{width: 100%;
    margin: 0;
padding: 0;}
    .testimonial {
        margin-left: 0;
        margin-top: 80px;
        width: 99%;
        height: auto;
        background-color: rgb(218, 214, 214);
        color: #000000;
        border-radius: 45px;
    }
    
    .testimonial h5 {
        padding: 40px;
        padding-left: 70px;
        font-size: 44px;
        width: 40%;
    }
    
    .testimonials {
        display: flex;
        flex-direction: row;
        gap: 20px;
        padding: 40px;
    }
    
    .img {
        display: flex;
        padding-top: 25px;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .test1,
    .test2,
    .test3 {
        background-color: white;
        width: 40%;
        height: auto;
        line-height: 1.6;
        border-radius: 20px;
        text-align: left;
        padding-left: 30px;
        padding-right: 20px;
        padding-bottom: 40px;
        font-size: 19px;
    }
    
    img {
        object-fit: cover;
        width: 20%;
        padding-bottom: 20px;
    
    }
    
    .head {
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    
    .head h5 {
        font-size: 44px;
        padding-left: 20px;
        font-weight: 500;
    }
    
    .faq {
        width: 100%;
    }
    .head img{display: none;}
    .data {
        width: 85%;
        font-size: 22px;
        font-weight: 450;
        padding-left: 20px;
        padding-bottom: 50px;
    }
    
    .content {
        display: flex;
        flex-direction: row;
    }
    
    .faqblog {
        padding-left: 20px;
        padding-top: 30px;
        padding-bottom: 10px;
        display: grid;
        grid-template-columns: 70%;
        grid-template-rows: 30% 30% 30%;
        gap: 30px;
    
    }
    
    .faqblog p {
        font-size: 13px;
        padding: 20px;
        font-weight: 200;
    }
    
    .faq1,
    .faq2,
    .faq3 {
        width: 99%;
        border: 2px solid black;
        border-radius: 20px;
        background-color: #000000;
        color: white;
    
    }
    
    .points {
        margin: 0;
        padding: 0;
        width: 80%;
    }
    
    nav ol {
        padding-left: 70px;
    }
    
    nav ol li {
        font-size: 25px;
        line-height: 1.3;
        font-weight: 600;
        width: 78%;
    }
    
    .points img {
        width: 100%;
        height: auto;
        object-fit: cover;
        padding-left: 0;
        margin: 0;
    }
    
    .ourachivements {
        margin-top: 90px;
        width: 99%;
        padding-top: 30px;
        background-image: url('../images/ourachivements.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        padding-left: 10px;
    }
    
    .achivement h5 {
        padding: 20px;
        font-size: 44px;
    }
    
    .achivement p {
        padding-left: 20px;
        font-size: 22px;
        padding-bottom: 50px;
        font-weight: 400;
    }
    
    .features {
        padding-left: 20px;
        display: grid;
        grid-template-columns: 31% 31% 31%;
        gap: 20px;
        padding-bottom: 30px;
    }
    
    .feature1,
    .feature2,
    .feature3 {
        padding: 20px;
        line-height: 1.5;
        border-radius: 20px;
        background-color: black;
        color: white;
    }
    
    .features h3 {
        font-size: 22px;
        font-weight: lighter;
        padding-left: 20px;
        padding-top: 10px;
    }
    
    .features p {
        font-size: 15px;
        font-weight: 100px;
        padding: 20px;
    }
    
    .start {
        width: 90%;
        margin-left: 60px;
        padding-top: 90px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        border-bottom: 3px solid black;
    }
    
    .start h6 {
        font-size: 44px;
        text-align: center;
    }
    
    .start p {
        padding-top: 90px;
        padding-left: 90px;
        padding-right: 90px;
        line-height: 1.6;
        font-weight: 500;
        font-size: 22px;
    }
    
    .start button {
        width: 200px;
        height: 70px;
        padding-left: 20px;
        background-color: rgb(4, 2, 2);
        border-radius: 15px;
        margin-bottom: 20px;
    }
    
    .start button a {
        color: white;
        font-size: 18px;
    
    }
    
    .logofoot img {
        width: 250px;
        padding-bottom: 10px;
        position: absolute;
        right: 70px;
    }
    
    
    .summary {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
        gap: 10px;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    
    .summary h4 {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 20px;
        color: #994def;
    }
    
    .summary ul li {
        list-style: none;
        line-height: 2.2;
        font-size: 18px;
        font-weight: 450;
        padding-left: 5px;
    }
    
    footer {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-top: 50px;
        color: rgb(10, 10, 10);
        padding-bottom: 30px;
    }
    
    footer p {
        font-size: 18px;
        font-weight: 400;
    }
    
    .social {
        width: 20%;
        display: flex;
        flex-direction: row;
        font-size: 25px;
        font-weight: 400;
        justify-content: space-around;
    }

    
    .restart button {
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 18px;
        background-color: gray;
        color: white;
        border-radius: 15px;
        padding: 8px;
        border: none;
    }
    
}
